<!DOCTYPE html>
    <meta charset="utf-8">
<html>
    <style type="text/css" media="screen">
        body{
            background-image: url(img/vendMachine.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            width: 696px;
            height: 1200px;
        }
        #table{
            position: absolute;
            left: 50px;
            top: 35px;
        }
        #table tr td {
            background-color: green;
            height: 152px;
            width: 90px;
        }
        #DispCurTable{
            position: absolute;
            left: 570px;
            top: 180px;
            height: 55px;
        }
        #keypadTable{
            position: absolute;
            left: 575px;
            top: 240px;
        }
        #keypadTable tr td{
            height: 45px;
            width: 45px;
        }
        #changeTable{
            position: absolute;
            height: 85px;
            width: 85px;
            left: 590px;
            top: 508px;
            
        }
        #dispTable{
            position: absolute;
            height: 152px;
            width: 90px;
            top: 900px;
            left: 250px;
        }
        #reOrderTable{
            position: absolute;
            height: 45px;
            width: 140px;
            left: 550px;
            /*background-color: blue;*/
        }
    </style>
    
    
        <body id="mainBody">
              <!--  <img id="vendMachine" src="img/vendMachine.jpg"> -->
           <div id="itemTreyDiv">
            <!-- the main table is added (itemTrey) the makeDyamicTable.js
                 looks for the element id == table.                    -->
              <table id="table" border="1"></table>
           </div>
           
           <div id="DisplayCurrentAmmountDiv">
           <!--  -->
                <table id="DispCurTable" border="0">
                    <tr>
                        <td id="curDisp">0.00</td>
                    </tr>
                </table>
           </div>
           <div id="KeyPadImgDiv">
            <!--key pad table -->
                <table id="keypadTable" border="0"></table>
                <!--for the change button-->
                <table id="changeTable" border="0">
                    <tr>
                        <td id="change">
                        </td>
                    </tr>
                </table>
           </div>
           <div id="dispenser">
            <table id="dispTable" border="0"> </table>
           </div>
           <!--Where the reoder button is located-->
           <div>
            <table id="reOrderTable" border="0">
                <tr>
                    <td id="reOrder">   
                    </td>
                </tr>
            </table>
           </div>
        </body>
        <script src="makeDynamicTable.js"></script>
        <script src="makeDynamicKeyPad.js"></script>
        <script src="keyPadActionListenerDollar.js"></script>
        <script type="text/javascript">
                 makeDynamicTable(5,5);
        </script>
        <script src="product.js"></script>
        <script src="initializeProduct.js"></script>
        <script src="productTableActionListener.js"></script>
        <script src="productDispenser.js"></script>
        <script src="reorderList.js"></script>   
    
</html>
