<!DOCTYPE html>
<html>
    <style type="text/css" media="screen">
        body{
            background-image: url(img/vendMachine.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            width: 696px;
            height: 1200px;
        }
        
        #table{
            position: absolute;
            left: 50px;
            top: 35px;
            
            /*width: 696px;
            height: 1200px;*/
            /*padding-top: 28px;
            padding-bottom: 370px;
            padding-right: 160px;
            padding-left: 42px;*/
        }
        #table tr td {
            background-color: green;
            border-color: grey;
            height: 152px;
            width: 90px;
        }
        #DispCurTable{
            position: absolute;
            left: 570px;
            top: 180px;
            height: 55px;
            
        }
        #keypadTable{
            position: absolute;
            
            left: 575px;
            top: 240px;
        }
        #keypadTable tr td{
            height: 45px;
            width: 45px;
        }
        #changeTable{
            position: absolute;
            height: 85px;
            width: 85px;
            
            left: 590px;
            top: 508px;
            
        }
        
        
    </style>
    
    
        <body id="mainBody">
              <!--  <img id="vendMachine" src="img/vendMachine.jpg"> -->
           <div id="itemTreyDiv">
            <!-- the main table is added (itemTrey) the makeDyamicTable.js
                 looks for the element id == table.                    -->
              <table id="table" border="1"></table>
           </div>
           
           <div id="DisplayCurrentAmmountDiv">
           <!--  -->
                <table id="DispCurTable" border="1">
                    <tr>
                        <td id="curDisp">0</td>
                    </tr>
                </table>
           </div>
           <div id="KeyPadImgDiv">
            <!--key pad image -->
                <table id="keypadTable" border="2">
                    <!--<tr>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                    </tr>--> 
                </table>
                <table id="changeTable" border="2">
                    <tr>
                        <td id="change">
                            
                        </td>
                    </tr>
                    
                </table>
                
           </div>
        </body>
        <script src="makeDynamicTable.js"></script>
        <script src="makeDynamicKeyPad.js"></script>
         <script src="keyPadActionListenerDollar.js"></script>
            <script type="text/javascript">
                 makeDynamicTable(5,5);
                 //var testele=document.getElementById("keypadimg");
                 //testele.onclick = function(){
                 //  alert("worked") 
                 //};
            </script>
            
    
</html>
